<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:RentalsProMobileV9.ViewModels"
             x:Class="RentalsProMobileV9.Views.MenuPage"
             BackgroundColor="#121212">
    <ContentPage.BindingContext>
        <viewModel:MenuViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#333333"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="CornerRadius" Value="16"/>
                <Setter Property="Margin" Value="12"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout BindableLayout.ItemsSource="{Binding ButtonItems}" Padding="16" Spacing="12">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding Text}" Command="{Binding Command}" Style="{StaticResource ButtonStyle}" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>
</ContentPage>
